from math import e
N = 2000
C = 0.12
m = 3
def calc_z_i(a_i):
    z_i = a_i / m
    return z_i

def calc_z():
    z = []
    p = 0
    k1 = 0
    k2 = 10
    a_i_minus_one = 1
    while p < N:
        a_i = ((k1*a_i_minus_one**2)+(k2*a_i_minus_one+C)) % m
        p += 1
        a_i_minus_one = a_i
        z.append(calc_z_i(a_i))
    return z

zet = calc_z()
def t(p, N, lambd, mu):
    t0 = 0
    t_0 = 0
    t0_1 = 0
    t_service_sum = 0
    t_ex_sum = 0
    k = 1
    while p < N:
        t_service = 1 - e**(-mu * zet[p])
        t0 += (1 - e**(-lambd * zet[p]))
        t_service_sum += t_service
        t_system = t0 + t_service
        t_stay = t_system - t0
        t_ex = 0
        t0_1 += (1 - e**(-lambd * zet[p]))
        t_0 += (1 - e**(-lambd * zet[p-1]))
        t_ser = 1 - e**(-mu * zet[p-1])*10
        t_syst = t_0 + t_ser
        p += 1
        if (t0_1 > t_syst) :
            t_ex = (t0_1 - t_syst)
            k += 1
        t_ex_sum += t_ex
        print('%3.0f | %3.9f | %3.9f | %3.9f | %3.9f | %3.9f ' % (p + 1, t0, t_service, t_system, t_stay, t_ex))
    t = t_service_sum / p
    tt = t_ex_sum / k
    print("T ожидания ="'%3.5f' % tt)
    print("T обслуживания ="'%3.5f' % t)
print(calc_z())
p = 0
lambd = 0.015
mu = 1/0.033
t(p, N, lambd, mu)
